# @name get-users
GET http://localhost:3000/api/users

###

# @name post-user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "first_name": "Kleber",
  "last_name": "Doe",
  "email": "74j23@example.com",
  "password": "password"
}

###

# @name get-transactions
GET http://localhost:3000/api/transactions

###

# @name post-transaction
POST http://localhost:3000/api/transactions
Content-Type: application/json

{
  "userId": "eb21cfd4-3628-4af2-9bca-42f32ea9af66",
  "name": "Salário",
  "amount": 1000.00,
  "type": "EARNING",
  "date": "2023-11-27"
}